      /* aspect-ratio를 통한 이미지 비율 조정 */
      .ratio {
        display: block;
        width: 100%;
        aspect-ratio: 288/196;
        object-fit: cover;
      }

      /* padding을 통한 이미지 비율 조정 */
      .paddingRatio {
        width: 100%;
        height: 0;
        padding-bottom: 68%;
        overflow: hidden;
        position: relative;
      }

      .paddingRatio img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* card ui */
      .cardItem {
        width: 288px;
        display: inline-block;
        margin: 8px;
      }

      .cardItem>a {
        display: block;
        text-decoration: none;
        color: #5A6A72;
        overflow: hidden;
        font-size: 0.8rem;
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
      }

      .cardItem h3 {
        color: #000;
        font-weight: 700;
        font-size: 1rem;
        padding: 0;
        margin: 0;
      }

      .cardItem .read {
        color: #29363D;
        font-size: 0.9rem;
        font-weight: 700;
        text-decoration: underline;
      }

      .cardItem .header {
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .cardItem .header img {
        display: block;
        width: 40px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 100%;
      }

      .cardItem .header span {
        font-size: 0.8rem;
        color: #5A6A72;
      }

      .cardItem .footer {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px 16px;
      }


      .cardItem .footer .action {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-self: center;
      }

      .cardItem .footer .action .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .cardItem .footer .action .btns button {
        width: 32px;
        height: 32px;
        border: none;
        background-color: none;
        text-indent: -99999rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: transparent;
      }

      .cardItem .footer .btns button:nth-child(1) {
        background-image: url('../img/icon-heart.png');
      }

      .cardItem .footer .btns button:nth-child(2) {
        background-image: url('../img/icon-share.png');
      }

      .cardItem .footer .btns button:nth-child(3) {
        background-image: url('../img/icon-more.png');
      }

      .cß .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .ellipsis2 {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }