<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
      .box1,
      .box2,
      .box3 {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }

      .box1 {
        border-radius: 40px;
        border: #f00 dashed 10px;
        overflow: hidden;
        background-color: #000;
        background-origin: content-box;
        box-sizing: content-box;
        background-clip: content-box;
      }

      .box2 {
        background-color: #fff;
        color: #000;
        border: 2px solid #ddd;
        border-radius: 0 80px 80px 80px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
      }

      .box3 {
        color: #fff;
        background-color: #343f50;
        border: 20px solid #000;
        box-shadow: inset 10px 10px #4A5568;
      }
    </style>
  </head>

  <body>
    <div class="box1">Hello!</div>
    <div class="box2">Hello!</div>
    <div class="box3">Hello!</div>
  </body>

</html>